main {
    font-family: 'Noto Sans Mono', monospace;
    margin-top: 60px;
    flex: 1 1;
}

.main-content {
    padding: 1.5rem 1.5rem;
    
}
.segment {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
main h1 {
    color:#31363b;
    font-size: 3rem;
    
}
.year {
    color: #31363b;
}
main h2 {
    color:#31363b;
    //border-bottom: 1px solid #dee2e6;
    font-size: 1.5rem;
    margin: 0 0 0rem;
    padding-bottom: 1.5rem;
}
.post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    margin: 1rem 0;
    padding: 0.2rem 0;
}
.posts, .projects, .about {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
    margin: 1.5rem 2rem 1rem 0;
    background: #f0f0f0;
    max-width: 200px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
}
.card a.card-header {
    color:#31363b;
    text-decoration: none;
    margin: 0.5rem 0rem;
    font-weight: 700;
    font-size: 1.1rem;
}
.card a.card-header:hover {
    text-decoration: underline;
}
.card p {
    color: #868e96;
    font-size: 0.9rem;
    margin: 0.25rem 0;
}
.card .project-links {
    display: flex;
    gap: 0.3rem;
    margin: 0.5rem 0;
    flex-wrap: wrap;
    
}
.newsletter a, .card .project-links a {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 0.5rem 0.5rem;
    display: flex;
    gap: 0.3rem;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    color: #31363b;
}
.newsletter {
    display: flex;
    flex-direction: row;
}
.newsletter a {
    padding: 0.75rem 0.75rem;
    font-size: 1.1rem;
    margin: 0.7rem 0;
}

.newsletter a:hover, .card .project-links a:hover {
    color: #212529;
    border-color: #868e96;
}
.card .project-links img {
    width: 16px;
    height: 16px;
}

a.post h3, .hero-index p, .newsletter p, .newsletter-text {
    color: #31363b;
    line-height: 1.3;
    margin: 0;
    font-size: 1.1rem;
}
a.post h3:hover {
    text-decoration: underline;
}
a.post time, .card time {
    color: #868e96;
    font-size: .8rem;
    font-weight: 500;
}
.hero-index h1 {
    margin-top: 0;
}
.hero-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
}
.hero-wrapper img {
    width: 200px;
    height: 200px;
}
@media screen and (max-width: 800px){
    main h1 {
        font-size: 2rem;
    }
    main h2 {
        font-size: 1rem;
    }
    a.post h3 {
        font-size: 0.8rem;
    }
    main {
        margin-top: 80px;
    }
    .hero-wrapper img {
        width: 128px;
        height: 128px;
    }
    .hero-wrapper {
        align-items: center;
        gap: 1rem;
    }
}

@media screen and (max-width: 390px) {
    main {
        margin-top: 120px;
    }
    main h2 {
        font-size: 1.2rem;
    }
    a.post time {
        display: none;
    }
    .hero-wrapper {
        gap: 0;
    }
    .hero-wrapper img {
       display: none;
    }

}