I"∞<p>–í —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π –∑–∞–º–µ—Ç–∫–µ –±–ª–æ–≥–∞, —è –±—ã —Ö–æ—Ç–µ–ª –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å –≤–∞–º–∏ –ø—Ä–æ—Å—Ç–µ–π—à–∏–º —Ä–æ—É—Ç–µ—Ä–æ–º –Ω–∞ PHP, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ –ø—Ä–∏ —ç—Ç–æ–º —Å–æ—Å—Ç–æ–∏—Ç –≤—Å–µ–≥–æ –∏–∑ 3 —Ñ–∞–π–ª–æ–≤.</p>

<p>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º —Å–æ–∑–¥–∞–µ–º —Ñ–∞–π–ª <mark>.htaccess</mark> –≤ –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–æ–ø–∏—Å—ã–≤–∞–µ–º —Ç–∞–∫, —á—Ç–æ–±—ã –≤—Å–µ –ø–æ—Å—Ç—É–ø–∞—é—â–∏–µ –∑–∞–ø—Ä–æ—Å—ã –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è–ª–∏—Å—å –Ω–∞ <mark>index.php</mark>.</p>

<div class="filename">.htaccess</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php [QSA]
</code></pre></div></div>

<p>–°–æ–∑–¥–∞–µ–º —Ñ–∞–π–ª—ã <mark>index.php</mark> –∏ <mark>router.php</mark>. –í —Ñ–∞–π–ª–µ index.php –±—É–¥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è –≤—Å–µ –¥–æ—Å—Ç—É–ø–Ω—ã–µ –º–∞—Ä—à—Ä—É—Ç—ã, –∞ router –±—É–¥–µ—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —ç—Ç–∏ —Å–∞–º—ã–µ –º–∞—Ä—à—Ä—É—Ç—ã.</p>

<p>–° –ø–æ–º–æ—â—å—é <mark>require_once</mark> –ø–æ–¥–∫–ª—é—á–∞–µ–º router.php –≤ index.php</p>

<div class="filename">index.php</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

require_once "router.php";

</code></pre></div></div>

<p>–í —Ñ–∞–π–ª–µ router.php –æ–ø—Ä–µ–¥–µ–ª—è–µ–º class <mark>Router</mark></p>

<div class="filename">router.php</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

class Router { 

}
</code></pre></div></div>

<p>–≤ –∫–ª–∞—Å—Å–µ Router –æ–ø—Ä–µ–¥–µ–ª—è–µ–º —Å—Ç–∞—Ç–∏—á–µ—Å–∫—É—é –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é <mark>$routes</mark>, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç —Ö—Ä–∞–Ω–∏—Ç—å –º–∞—Å—Å–∏–≤ –º–∞—Ä—à—Ä—É—Ç–æ–≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –≤ —Ñ–∞–π–ª–µ index.php</p>
<div class="filename">router.php</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static $routes = [];
</code></pre></div></div>

<p>–û–ø—Ä–µ–¥–µ–ª—è–µ–º —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–π –º–µ—Ç–æ–¥ <mark>add( )</mark>. –î–∞–Ω–Ω—ã–π –º–µ—Ç–æ–¥ –±—É–¥–µ—Ç –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –≤ –º–∞—Å—Å–∏–≤ $routes –º–∞—Ä—à—Ä—É—Ç—ã.  –ü–µ—Ä–≤—ã–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º –º–µ—Ç–æ–¥ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –º–∞—Ä—à—Ä—É—Ç (–ø—É—Ç—å), –≤—Ç–æ—Ä—ã–º –∞–Ω–æ–Ω–∏–º–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –≤—ã–≤–æ–¥–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –Ω–∞ —ç–∫—Ä–∞–Ω, —Ç—Ä–µ—Ç—å–∏–º –ø–µ—Ä–µ–¥–∞–≤–∞–µ–º—ã–π –º–µ—Ç–æ–¥ (GET –∏–ª–∏ POST).</p>
<div class="filename">router.php</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static function add($routes, $function, $method = 'get')
    {
        array_push(self::$routes, [
            'expression' =&gt; $routes,
            'function'=&gt; $function,
            'method' =&gt; $method
        ]);
    }
</code></pre></div></div>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –º–∞—Ä—à—Ä—É—Ç—ã –±—É–¥—É—Ç —Ö—Ä–∞–Ω–∏—Ç—å—Å—è –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π <mark>$routes</mark> –≤ —Ç–∞–∫–æ–º –≤–∏–¥–µ:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Router::add('/test', function(){
    echo "Hello world!";
}, 'get');
</code></pre></div></div>
<p>–†–µ–∑—É–ª—å—Ç–∞—Ç:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array
(
    [0] =&gt; Array
        (
            [expression] =&gt; /test
            [function] =&gt; Closure Object
                (
                )

            [method] =&gt; get
        )

)
</code></pre></div></div>

<p>–î–∞–ª–µ–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º –¥–≤–∞ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö –º–µ—Ç–æ–¥–∞:</p>

<p><mark>methodNotAllowed( )</mark> –±—É–¥–µ—Ç –≤—ã–∑—ã–≤–∞—Ç—å—Å—è –ø—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏–∏ –∫ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º—É –º–µ—Ç–æ–¥—É (GET –∏–ª–∏ POST)</p>

<p><mark>pathNotFound( )</mark> –±—É–¥–µ—Ç –≤—ã–∑—ã–≤–∞—Ç—å—Å—è –ø—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏–∏ –∫ –Ω–µ—Å—É—â–µ—Å—Ç–≤—É—é—â–µ–º—É –º–∞—Ä—à—Ä—É—Ç—É. –î—Ä—É–≥–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ 404 page error.</p>

<p>–û–±–∞ –º–µ—Ç–æ–¥–∞ —è–≤–ª—è—é—Ç—Å—è —Å—Ç–∞—Ç–∏—á–Ω—ã–º–∏.</p>

<div class="filename">router.php</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected static function methodNotAllowed($method){
        echo "–ú–µ—Ç–æ–¥ ".strtoupper($method)." –Ω–µ –¥–æ—Å—Ç—É–ø–µ–Ω";
    }
protected static function pathNotFound(){
        echo "–°—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞";
    }
</code></pre></div></div>

<p>–î–∞–ª–µ–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º –º–µ—Ç–æ–¥ <mark>run( )</mark>, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –º–∞—Ä—à—Ä—É—Ç—ã –∏ –≤—ã–≤–æ–¥–∏—Ç—å –Ω—É–∂–Ω—É—é –Ω–∞–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é.</p>

<p>–õ–æ–≥–∏–∫–∞ –º–µ—Ç–æ–¥–∞ —Å–ª–µ–¥—É—é—â–∞—è: 1. —Ñ—É–Ω–∫—Ü–∏–µ–π  <mark>parse_url()</mark> —Ä–∞–∑–±–∏—Ä–∞–µ–º –ø–µ—Ä–µ–¥–∞–Ω–Ω—ã–π URL –Ω–∞ —á–∞—Å—Ç–∏ –∏ –∑–∞–ø–∏—Å—ã–≤–∞–µ–º –ø–æ–ª—É—á–µ–Ω–Ω—ã–π –º–∞—Å—Å–∏–≤ –≤ $parsed_url. –ü—Ä–æ–≤–µ—Ä—è–µ–º –Ω–∞–ª–∏—á–∏–µ –¥–∞–Ω–Ω—ã—Ö –≤ $parsed_url, –∑–∞–ø–∏—Å—ã–≤–∞–µ–º –∑–Ω–∞—á–µ–Ω–∏–µ <mark>$parsed_url['path']</mark> –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é $path.</p>
<div class="filename">router.php</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$parsed_url = parse_url($_SERVER['REQUEST_URI']);
        if($parsed_url){
            $path = $parsed_url['path'];
        }else {
            $path = '/';
        }
</code></pre></div></div>
:ET